[tg_bot]
TOKEN =
PUBLIC_ROOT_URL = https://disk.yandex.ru/d/iwFlha6NmnWZ-A
POLL_INTERVAL = 600
HTTP_TIMEOUT = 10
NOTIFICATION_CHECK_INTERVAL = 300
SUPERUSER_ID =

[redis]
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
